# JEEAngularCRUD

./: .gitignore  Makefile  README.md  docker-compose.yml  index.html  params.json
CRUDClient/: Gruntfile.js  bower.json  package.json
CRUDClient/app/: index.html
CRUDClient/app/scripts/: app.js
CRUDClient/app/scripts/controllers/: customer-detail.js  customer-list.js  edit-customer.js  list-customers.js  main.js
CRUDClient/app/scripts/services/: customersvc.js
CRUDClient/app/styles/: main.css
CRUDClient/app/views/: customer-detail.html  customer-list.html  main.html
CRUDClient/nbproject/: project.properties  project.xml
CRUDClient/nbproject/private/: private.properties  private.xml
CRUDClient/test/: karma.conf.js
CRUDClient/test/spec/controllers/: about.js  create-customer.js  edit-customer.js  list-customer.js  main.js
CRUDClient/test/spec/services/: customersvc.js
CRUDServer/customerserver/src/main/java/com/javaone/customerserver/: Customer.java  DiscountCode.java  MicroMarket.java
CRUDServer/customerserver/src/main/java/com/javaone/customerserver/service/: AbstractFacade.java  ApplicationConfig.java  CustomerFacadeREST.java  DiscountCodeFacadeREST.java  MicroMarketFacadeREST.java  NewCrossOriginResourceSharingFilter.java
CRUDServer/customerserver/src/main/webapp/: index.html
CustomerServer2/: pom.xml
CustomerServer2/src/main/java/com/javaone/customerserver2/: Customer.java  DiscountCode.java  MicroMarket.java
CustomerServer2/src/main/java/com/javaone/customerserver2/service/: AbstractFacade.java  ApplicationConfig.java  CustomerFacadeREST.java  DiscountCodeFacadeREST.java  MicroMarketFacadeREST.java  NewCrossOriginResourceSharingFilter.java
CustomerServer2/src/main/webapp/: index.html
Description-JavaOne2014-Demo.pages/Metadata/: DocumentIdentifier  Properties.plist
Single Page JEE Application.key/Metadata/: DocumentIdentifier  Properties.plist
backend/: Dockerfile  pom.xml
backend/src/main/java/com/javaone/customerserver/entity/: Customer.java  DiscountCode.java  MicroMarket.java
backend/src/main/java/com/javaone/customerserver/repository/: AbstractRepository.java  CustomerRepository.java  DiscountCodeRepository.java  MicroMarketRepository.java
backend/src/main/java/com/javaone/customerserver/rest/: ApplicationConfig.java  CorsFilter.java  CustomerResource.java  DiscountCodeResource.java  MicroMarketResource.java
backend/src/main/webapp/WEB-INF/: beans.xml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: customer.model.ts  discount-code.model.ts  micro-market.model.ts
frontend/src/app/core/services/: customer.service.ts  discount-code.service.ts  micro-market.service.ts
frontend/src/app/features/customer-detail/: customer-detail.component.ts
frontend/src/app/features/customer-list/: customer-list.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/environments/: environment.development.ts
